<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/biaogebeijing"
    android:gravity="left"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/photo"
        android:background="@drawable/daohanglan"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/photo"
        android:background="@drawable/daohanglangaoguang"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/label"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="请添加亲情号码:"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:inputType="number"
        android:maxLength="20" >

        <requestFocus />
    </EditText>

    
    
    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Guarder"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:textSize="30dp" />
    
    <Button
        android:id="@+id/config"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/et1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/quedinganniu"
        android:gravity="center"
        android:text="确定"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />
    
    <Button
        android:id="@+id/ret"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/label"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/fanhuianniu"
        android:text="返回"
        android:textColor="#FFFFFF"
        android:textSize="22dp" />

</RelativeLayout>
